#DATABASE CONFIGURATIONS:
PORT=3000
MONGO_URI=mongodb://localhost:27017/crm

#SMTP MAILER CONFIGURATIONS:
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=naveender.s@covrize.com
SMTP_PASSWORD="sdakjdahsd@sd35464"

#GENERAL CONFIGURATIONS:
ADMIN_EMAIL="naveender007@gmail.com"

#TOKENS CONFIGURATIONS:
JWT_SECRET=asjdhasksd5khvda7skjhjh5vdhofew8vvf

#OTHER CONFIGURATIONS:


#PAYMENT GATEWAYS CONFIGURATIONS:
